# Dockerfile for Command Center Dashboard
# Provides the FastAPI backend and HTMX frontend

FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory and Python path
WORKDIR /app
ENV PYTHONPATH=/app

# Copy application code
COPY command_center/ ./command_center/
COPY mcp_server/ ./mcp_server/
COPY obsidian_vault/ ./obsidian_vault/

# Create directories for runtime
RUN mkdir -p /app/obsidian_vault/Runs /app/obsidian_vault/Global /app/obsidian_vault/Templates /app/obsidian_vault/Screenshots

# Expose dashboard port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/api/orchestrator/status || exit 1

# Run FastAPI server
CMD ["uvicorn", "command_center.main:app", "--host", "0.0.0.0", "--port", "3000"]