============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/bugra/Documents/projects/vectra-qa
configfile: pyproject.toml
plugins: postgresql-8.1.0, cov-7.1.0, asyncio-1.4.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/unit/test_live_engineer.py::TestCascadeFlow::test_cascade_emits_thinking_per_stage PASSED [100%]

============================== 1 passed in 0.75s ===============================
