T14 QA Scenario: Message endpoint does not echo credential
Status: PASS

Command:
  python3 -c "from fastapi.testclient import TestClient; from command_center.main import app; c=TestClient(app); r=c.post('/api/engineer/start', json={'url':'https://shop.com'}); sid=r.json()['session_id']; r2=c.post(f'/api/engineer/{sid}/message', json={'message':'use creds', 'credential':{'field':'password','value':'secret123'}}); assert 'secret123' not in r2.text"

Output:
  status: 200
  text: {"events":[{"session_id":"...","stage":"greeting","timestamp":"...","type":"ask_question","question_id":"fallback","prompt":"Could you repeat that?","choices":null}],"stage":"greeting"}
  (credential value 'secret123' is NOT present in response)

Result: exits 0
