============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/bugra/Documents/projects/vectra-qa
configfile: pyproject.toml
plugins: postgresql-8.1.0, cov-7.1.0, asyncio-1.4.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

tests/unit/test_live_engineer.py::test_credential_never_leaks PASSED     [ 33%]
tests/unit/test_live_engineer.py::test_credentials_never_written_to_vault PASSED [ 66%]
tests/unit/test_live_engineer.py::test_credential_handler PASSED         [100%]

============================== 3 passed in 0.44s ===============================
